# spectrumstream

./: .gitignore  AmbiMass.SpectrumStream.sln
AmbiMass.SpectrumStream/: AmbiMass.SpectrumStream.csproj  AmbiMass.SpectrumStream.deps.json  AmbiMass.SpectrumStream.runtimeconfig.json  Program.cs  appsettings.json  typhoonconfig.json  web.config
AmbiMass.SpectrumStream.Contracts/: AmbiMass.SpectrumStream.Contracts.csproj
AmbiMass.SpectrumStream.Contracts/Interfaces/: IAcquisitionStarter.cs  IJSONLoader.cs  IJSONSaver.cs  INumberFormatProvider.cs  ISignalRHub.cs  ISysEnvironment.cs
AmbiMass.SpectrumStream.Data/: AmbiMass.SpectrumStream.Data.csproj
AmbiMass.SpectrumStream.Data/Config/: SpectrumStreamSettings.cs
AmbiMass.SpectrumStream.Data/RealtimeData/: AcquisitionCommand.cs  ScanChunk.cs  ScanCompleted.cs  ScanStarted.cs
AmbiMass.SpectrumStream.Services/: AmbiMass.SpectrumStream.Services.csproj
AmbiMass.SpectrumStream.Services/Services/: AcquisitionStarterImpl.cs  RdaService.cs  StreamerImpl.cs
AmbiMass.SpectrumStream.Services/TyphoonSupport/: FluidicsMonitor.cs  MetricsData.cs  MetricsEngine.cs  Settings.cs  SettingsLoader.cs  SystemStatus.cs  TyphoonConfig.json  TyphoonSystem.cs  Utils.cs
AmbiMass.SpectrumStream.Utils/: AmbiMass.SpectrumStream.Utils.csproj
AmbiMass.SpectrumStream.Utils/CmdLine/: CmdLineParser.cs
AmbiMass.SpectrumStream.Utils/DictionaryHelpers/: DictionaryExtensions.cs
AmbiMass.SpectrumStream.Utils/Json/: JSonLoaderImpl.cs  JSonSaverImpl.cs
AmbiMass.SpectrumStream.Utils/ParamsHelper/: ParamsHelper.cs
AmbiMass.SpectrumStream.Utils/Props/: PropertyCopy.cs
AmbiMass.SpectrumStream.Utils/RingBuffer/: RingBufferImpl.cs
AmbiMass.SpectrumStream.Utils/SysEnv/: NumberFormatProviderImpl.cs  SysEnvImpl.cs
AmbiMass.SpectrumStream.Utils/loader/: PluginLoader.cs
AmbiMass.SpectrumStream/Communication/: SignalRHubImpl.cs  SpectrumStreamHub.cs
AmbiMass.SpectrumStream/Properties/: launchSettings.json
AmbiMass.SpectrumStream/Properties/PublishProfiles/: FolderProfile.pubxml
TyphoonClient/: TyphoonClient.csproj
TyphoonClient/APIs/: DataPoint.cs  PeakDetect.cs  ScanDataCombiner.cs  ScanDataConverter.cs  Spectrum.cs  TyphoonSDK.cs
TyphoonClient/DataFiles/: IDataFileReader.cs  IDataFileWriter.cs  RawFileReader.cs  RawFileWriter.cs  ScanDataFileReader.cs  ScanDataFileType.cs  ScanDataFileWriter.cs  ScanDataHeaderBlock.cs
TyphoonClient/Messages/: CCSCalibration.proto  Calibration.proto  ClientMessages.proto  DataStreamingMessages.proto  DirectoryMessages.proto  FunctionIndex.proto  HardwareControlMessages.proto  InstrumentSettings.proto  KeyValue.proto  Localisation.proto  MSMethodMessages.proto  MethodReportMessages.proto  TimedEvent.proto  Timestamp.proto  TofSettings.proto
TyphoonClient/PrebuiltDlls/linux/: libzmq.so.5
TyphoonClient/PrebuiltDlls/win/: typhoonsdkgroup.xml
TyphoonClient/TyphoonClient/: Acquisition.cs  ClientAccess.cs  ClientConnector.cs  ClientManager.cs  ConnectionManager.cs  ConnectionTester.cs  ConnectionUnavailableException.cs  ElementCallback.cs  HardwareControl.cs  IClientAccess.cs  IClientConnector.cs  IClientManager.cs  IConnectionManager.cs  IConnectionTester.cs  IHardwareControl.cs  IKeyValueStore.cs  IMethodRunner.cs  ISystemManager.cs  ISystemManagerLocator.cs  ISystemMonitor.cs  ITyphoonRestarter.cs  ITyphoonStarter.cs  KeyValueRoom.cs  KeyValueStore.cs  MSMethodBuilder.cs  MSMethodBuilderEngine.cs  MSMethodParser.cs  MessageSerializer.cs  MessagingKeyValueStore.cs  MethodEvent.cs  MethodRunner.cs  ModeValue.cs  NoTyphoonResponseException.cs  OperateSettings.cs  ParameterValue.cs  ProcessLauncher.cs  RequestReplyResult.cs  ServiceNotFoundException.cs  SystemManager.cs  SystemManagerLocator.cs  (+10 more)
pythonclient/: spectrumstream_client.py
typhoonconfig/: typhoonconfig.json  typhoonmsmethod.json.exp
