<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Contracts\AmbiMass.SpectrumStream.Contracts.csproj" />
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Data\AmbiMass.SpectrumStream.Data.csproj" />
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Services\AmbiMass.SpectrumStream.Services.csproj" />
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Utils\AmbiMass.SpectrumStream.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="typhoonconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
