<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Contracts\AmbiMass.SpectrumStream.Contracts.csproj" />
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Data\AmbiMass.SpectrumStream.Data.csproj" />
    <ProjectReference Include="..\AmbiMass.SpectrumStream.Utils\AmbiMass.SpectrumStream.Utils.csproj" />
    <ProjectReference Include="..\TyphoonClient\TyphoonClient.csproj" />
  </ItemGroup>

</Project>
